<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset='utf-8'>
	<title>About-Free Movie Server</title>
	<style>
	 body{
	 	background-color: black;
		font-family: Sans-serif;
	 	}

	 h1{
	 	color: green;
	 	text-align: center;
		font-family: Sans-serif;
	 }
	 nav{
	 	color: green;
	 
	 }

	 p1{
	 	text-align: center;
	 	color: green;
	 }
	 p3{
	 	text-align: center;
	 	padding-top: 250px;
	 	color: green;
	 }
	 .c2{
	 	padding-top: 100px;
	 }
 
.upspace{
	padding-top: 150px;
}
.card{

	align-content: center;
	border-radius: 50%;
	pa
}

.container {
  position: relative;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 70%
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 70%
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: green;
}

.container:hover .overlay {
  opacity: 1;
  border-radius: 70%
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


}


li a:hover {
  background-color: White;

}		
	</style>
		
</head>
<body>
	<hr/>
<nav>

	<ul>
  <!--  <li><a href="index.html">Home</a></li> -->
  <li><a href="/">Home</a></li>
  <li><a href="https://api.whatsapp.com/send?phone=+918788887373&text=please%20add%20the%20movie">Request movie</a></li>
  <li><a href="https://api.whatsapp.com/send?phone=+918788887373&text=want%20to%20contact%20you">Contact</a></li>
  <!-- <li><a href="about.html">About</a></li>  -->
  <li><a href="/about" class="test-link">about</a>
  
   </ul>
  <hr/>

</nav>

<center>
	 <img src="{{info['data']['poster']}}" style="width:50%">
     <h1> "{{info['data']['Movie title']}}" </h1>
     <h1> "{{info['data']['Jenre']}}"  </h1>
     <h1> "{{info['data']['director']}}"  </h1>
     <h1> "{{info['data']['actor']}}"  </h1>
     <h1> "{{info['data']['year']}}"  </h1>
</center>

<center class="c2">
	<p3> Check out the movie information. </p3>
</center>

<a href="assets/1.jpg" download>

	
		

</body>
</html>